COGNITO_USER_POOL_ID= "eu-north-1_5dZp8Zqac"
COGNITO_CLIENT_ID= "19uvniu45jq631j0aicvu1p3a3"
AWS_REGION = "eu-north-1"

DB_HOST="localhost"
DB_USER="root"
DB_PASS="costas1932"
DB_NAME="eduapp"

AWS_ACCESS_KEY_ID="AKIA5FTZAV4WLJV2SSML"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="devopsfilebucket"

