[loadtest]
ec2-13-49-138-244.eu-north-1.compute.amazonaws.com
ec2-16-170-169-197.eu-north-1.compute.amazonaws.com
ec2-16-16-198-208.eu-north-1.compute.amazonaws.com

[loadtest:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=private_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'